<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: red;
            position: relative;
            overflow: hidden; 
        }
        #child{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 50px 90px;
        }
        .d1{
            height: 700px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">

        </div>
    </div>
    <div class="d1">

    </div>
</body>

<script>
    var get_child = document.getElementById("child");
    console.log(child.offsetWidth);  //  offset 偏移量
    console.log(child.offsetHeight);//   
    console.log(child.offsetTop);
    console.log(child.offsetLeft);


    console.log(document.body.clientWidth);     //用户端可见高度
    console.log(document.body.clientHeight);    //没有边线 用户端可见高度
    console.log(document.body.offsetWidth);     //包括边线 用户端可见高度
    console.log(document.body.offsetHeight);    //包括边线 用户端可见高度
    console.log(document.body.scrollWidth);     //网页正文的宽度
    console.log(document.body.scrollHeight);    //网页正文的高度
    console.log(document.body.scrollTop);       //网页被蜷曲的高度
    console.log(document.body.scrollLeft);      //网页被蜷曲的左侧
    console.log(window.screenTop);              //正文被卷曲的高度
    console.log(window.screenLeft);             //正文被卷曲的左端
    console.log(window.screen.width);           //屏幕分辨率的宽度
    console.log(window.screen.height);          //屏幕分辨率的高度
    console.log(window.screen.availWidth);      //屏幕可用的宽度
    console.log(window.screen.availHeight);     //屏幕可用的高度


</script>
</html>
